<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<!-- <link href="img" type="image/png" rel="icon"> -->
	<link href="img/favicon.png" type="img" rel="icon">
	
	<title>xsourcing</title>

	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	 <!-- <link rel="stylesheet" type="text/css" href="css/magnific-popup.css"> -->
	 <link href="css/jquery.fancybox.css" rel="stylesheet">
	<link rel="stylesheet" href="reset.css">
	<link rel="stylesheet" href="css/responsive.css">
	<!-- <script src="js/jquery/jquery.js"></script> -->
	<!-- <script src="./jquery/jquery-migrate.js"></script> -->
	

	<link rel="stylesheet" href="https://use.typekit.net/tyr7uel.css">
	<link rel="stylesheet" href="fonts/font-awesome.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,300,400,400i,500,600,700&display=swap" rel="stylesheet">
</head>

<body>

	<!-- <header>
				<a href=""><img src="img/logo.png" alt="logo"></a>
	</header> -->

	<section class="top-section">
		<!--  <div class="top-backgroung-bg"><img src="img/s01-left-bg_.jpg" alt="bac-bg"></div> -->
		<div class="banner" style="background-image: url(img/s01-banner.png);">

			<!-- <img src="img/LDP--banner-bg.jpg" alt="banner-img"> -->

			<div class="banner-cont">
			<div class="logo">
	             <a href="#">
	             	<img src="img/logo.png" alt="logo">
	             </a>
            </div>
			<div class="container">
				<div class="banner-text idp-btn">
					<h1>Amazon Sourcing Agent in China</h1>
					<img class="banner-ribon" src="img/banner-ribon.png" alt="ribon">
					<p>• From product buying to FBA shipping, X Sourcing helps handle all your Amazon sourcing affairs in China. <br>
• X Sourcing supports small orders purchasing and shipping to FBA fulfillment centers by our supplier coordination and custom FBA solution.</p>
					<a href="#form-info-2">Start Free Consultation  >>  <!-- <img src="img/arrow.png" alt=""> --></a>
				</div>
			</div>
		   </div>

		</div> <!-- end banner -->
</section>

<section class="home-form" style="background-image: url(img/back-bg.png);">
		<div class="sec-padd form-sectiob" id="sec-padd form-sectiob">
			<div class="container">
				<div class="row">

					<div class="col-sm-6">
						<div class="form-left-area">
							<h2>You Will Benefit From</h2>
							<p>Keep Sourcing the Most Cost-effective & Profitable Products for your Amazon Store to Reach Lower Cost & Enhancing Profit.</p>
							<div class="form-left-feature">
								
								<div class="row">
									<div class="col-sm-12">
										<div class="details-list-option">
											<span><i class="fa fa-circle" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Develop Suitable Suppliers for your Amazon Products Sourcing.</p>
										    </div>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="details-list-option">
											<span><i class="fa fa-circle" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>One-Stop All-in-one Amazon Sourcing Solutions based on All Your Needs.</p>
										    </div>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="details-list-option">
											<span><i class="fa fa-circle" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Negotiate the Most Competitive Prices by Rich Supplier Resources.</p>
										   </div>
										</div>
									</div>

									<div class="col-sm-12">
										<div class="details-list-option">
											<span><i class="fa fa-circle" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Full Sourcing Capability in All Product Categories with Best Quality Control.</p>
										    </div>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="details-list-option">
											<span><i class="fa fa-circle" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Product Development According To Your ODM/OEM Business Needs.</p>
										    </div>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="details-list-option">
											<span><i class="fa fa-circle" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Custom Design for Logo & Packaging to Match Your Various Market Demands.</p>
										   </div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
					</div>

					<div class="col-sm-6" id="form-info">
						<!-- form html -->
						<div class="form-box" id="form-info-2">
							<h3>Contact Us for Trouble-Free Amazon Sourcing</h3>
							<p class="form-box-title">Our expert team will answer your inquiries within 12 hours.</p>

							<form action="/contact/#wpcf7-f50-o1" method="post" class="wpcf7-form" enctype="multipart/form-data" novalidate>
								<div class="form-row">
									<div class="form-wrap">
									
										
											<span class="wpcf7-form-control-wrap your-name">
												<input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Name*" />
											</span>
										
									
										
											<span class="wpcf7-form-control-wrap your-email">
												<input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" aria-required="true" aria-invalid="false" placeholder="Email*" />
											</span>
										
									
                                    </div>
                                    </div>

                                    <div class="form-row">
										<div class="form-wrap">
											<span class="wpcf7-form-control-wrap your-name">
												<input type="text" name="your-skype" value="" size="40" class="wpcf7-form-control wpcf7-text" aria-required="true" aria-invalid="false" placeholder="Skype/WhatsApp" />
											</span>
										</div>
									</div>

									<div class="form-row">

											<span class="wpcf7-form-control-wrap your-thought">
												<textarea name="your-thought" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required" aria-required="true" aria-invalid="false" placeholder="Your message..."></textarea>
											</span>
										
									</div>
									<p>Your details are kept strictly confidential with us.</p>
									<div class="ipt-submit form-row">
										<input type="submit" value="Get a Custom Quote Now" class="wpcf7-form-control wpcf7-submit">
										<span class="ajax-loader"></span>
									</div>
									<div class="wpcf7-response-output wpcf7-display-none"></div>
									<!-- <div class="new-text">*Your personal information will be kept confidential.</div>
									<div class="wpcf7-response-output wpcf7-display-none"></div> -->
								



							</form>
							
							<!-- form html -->
						</div>
					</div>
				</div>
			</div>
			<!--form area end-->
		</div>

        <div class="sec-padd form-sectiob trouble-area" id="sec-padd form-sectiob">
			<div class="container">
				
						<div class="form-left-area">
							<h2>Having Troubles When Sourcing from China?</h2>
							<p>Hand your sourcing transaction over to us and you can focus on driving up your sales on Amazon.</p>
							<div class="form-left-feature">
								
								<div class="row">
									<div class="col-sm-6">
										<div class="details-list-option">
											<span><img src="img/s03-icon1.jpg" alt=""></span>
											<div class="details-list-cont">
											<h4>Lack Methods to Develop Supplier</h4>
											<p>Offshore sourcing limits you to only search for suppliers on Alibaba or Google. Plus, it's hard to distinguish which online suppliers are reliable.</p>
										    </div>
										</div>
									</div>

									<div class="col-sm-6">
										<div class="details-list-option">
											<span><img src="img/s03-icon2.jpg" alt=""></span>
											<div class="details-list-cont">
											<h4>Fail to Meet the MOQ</h4>
											<p>Want to place small orders while bearing minimum FBA inventory cost? Unfortunately, the factories that offer low prices always require high MOQ.</p>	    </div>
										</div>
									</div>

									<div class="col-sm-6">
										<div class="details-list-option">
											<span><img src="img/s03-icon3.jpg" alt=""></span>
											<div class="details-list-cont">
											<h4>Have Difficulties in Communication</h4>
											<p>The time and language differences between Chinese suppliers and you will make your negotiation more difficult.</p>
										    </div>
										</div>
									</div>

									<div class="col-sm-6">
										<div class="details-list-option">
											<span><img src="img/s03-icon4.jpg" alt=""></span>
											<div class="details-list-cont">
											<h4>Face Challenges of Logistics</h4>
											<p>Developing a strong supply chain including warehousing and logistics takes a lot of time and costs too much, resulting in distractions.</p>
										    </div>
										</div>
									</div>
									
									
								</div>
							</div>
						</div>
					
			</div>
			<!--form area end-->
		</div>



	</section>




<section class="featured-product hot-collection customization sec-padd service-section">
<div class="container">

	<div class="section-main-heading">
				<h2>All-Round Amazon Sourcing Services</h2>
				<p>Our all-round sourcing services enable you to save more time to concentrate on the operation of your Amazon store.</p>
			</div>
	
     <div class="main_wrapper">
        <div class="home-container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="gallery_area">



                        <div class="row">
                            <div class="col-xl-4  col-md-4 col-sm-6">
                               

                                <div class="successful-item">
										<div class="successful-item-box">
											<img src="img/s04-img1.jpg" alt="successful-item-1">
											<div class="service-overlay">
												<p>We are capable of finding qualified factories in China that are low-key online. On-site audits guarantee you can work with quality suppliers.</p>
											</div>
										</div>
										<div class="profe-text">
											<h4>Consulting & Quotation</h4>
											<p>for Free</p>
									    </div>
								</div>
                            </div>


                            <div class="col-xl-4  col-md-4 col-sm-6">
                               

                                <div class="successful-item">
										<div class="successful-item-box">
											<img src="img/s04-img2.jpg" alt="successful-item-1">
											<div class="service-overlay">
												<p>We are capable of finding qualified factories in China that are low-key online. On-site audits guarantee you can work with quality suppliers.</p>
											</div>
										</div>
										<div class="profe-text">
											<h4>Supplier Development</h4>
											<p>On-Site Factory Audit</p>
									    </div>
								</div>
                            </div>


                            <div class="col-xl-4  col-md-4 col-sm-6">
                               

                                <div class="successful-item">
										<div class="successful-item-box">
											<img src="img/s04-img3.jpg" alt="successful-item-1">
											<div class="service-overlay">
												<p>We are capable of finding qualified factories in China that are low-key online. On-site audits guarantee you can work with quality suppliers.</p>
											</div>
										</div>
										<div class="profe-text">
											<h4>Product Sourcing</h4>
											<p>for Free</p>
									    </div>
								</div>
                            </div>

                          
                                                                                                                                                            
                           
                        </div>
                    </div>
                   
                </div>
                
            </div>
        </div>
    </div>
</div>
</section>





<section class="featured-product hot-collection customization sec-padd supply-area">
<div class="container">
     <div class="main_wrapper">
        <div class="home-container">
            
                    <div class="gallery_area">
                        <div class="row">
                            <div class="col-sm-6">
                               

                            <div class="form-left-area">
							<h3>Develop Sources of Supply </h3>
							<p>with Our Supplier Management</p>
							<div class="form-left-feature">
								
								<div class="row">
									<div class="col-sm-12">
										<div class="details-list-option">
											<span><i class="fa fa-circle" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Rich Supplier Resources</p>
										    </div>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="details-list-option">
											<span><i class="fa fa-circle" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Strict Supplier Audit</p>
										    </div>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="details-list-option">
											<span><i class="fa fa-circle" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Regularly Updated Supplier List</p>
										   </div>
										</div>
									</div>

									
									
									
								</div>
							</div>

                            <div class="suply-overlay">
                            <h2>Top Advantages for Your Benefits</h2>
                            <p>Partnering with an experienced sourcing team in China gives you advances on your Amazon competitors.</p>
                            </div>


						</div>
                            </div> <!--end box-->  


                            <div class="col-sm-6">
                               

                            <div class="form-left-area">
							<h3>Develop Sources of Supply </h3>
							<p>with Our Supplier Management</p>
							<div class="form-left-feature">
								
								<div class="row">
									<div class="col-sm-12">
										<div class="details-list-option">
											<span><i class="fa fa-circle" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Rich Supplier Resources</p>
										    </div>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="details-list-option">
											<span><i class="fa fa-circle" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Strict Supplier Audit</p>
										    </div>
										</div>
									</div>
									<div class="col-sm-12">
										<div class="details-list-option">
											<span><i class="fa fa-circle" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Regularly Updated Supplier List</p>
										   </div>
										</div>
									</div>

									
									
									
								</div>
							</div>

                            <div class="suply-overlay">
                            <h2>Top Advantages for Your Benefits</h2>
                            <p>Partnering with an experienced sourcing team in China gives you advances on your Amazon competitors.</p>
                            </div>


						</div>
                            </div> <!--end box--> 


                            <div class="col-sm-6">
                               

                            <div class="form-left-area">
							<h3>Gain Advantages in Bargaining </h3>
							<p>with Professional Negotiation Team</p>
							<div class="form-left-feature">
								
								<p>Our team knows the most feasible prices for various products in China and try to get the lowest price by our practiced bargaining skills.</p>
							</div>

                            <div class="suply-overlay">
                            <h2>Top Advantages for Your Benefits</h2>
                            <p>Partnering with an experienced sourcing team in China gives you advances on your Amazon competitors.</p>
                            </div>


						</div>
                            </div> <!--end box--> 

                            <div class="col-sm-6">
                               

                            <div class="form-left-area">
							<h3>Allocate Tedious Tasks </h3>
							<p>with FBA Prep and Shipping Agent</p>
							<div class="form-left-feature">
								
								 <p>Our Amazon sourcing agent team, with rich experience in customs clearances and packaging, guarantees your products are safe and fast delivered to FBA warehouses.</p>
							</div>

                            <div class="suply-overlay">
                            <h2>Top Advantages for Your Benefits</h2>
                            <p>Partnering with an experienced sourcing team in China gives you advances on your Amazon competitors.</p>
                            </div>


						</div>
                            </div> <!--end box-->                                                                                                                                                                                  
                           
                        </div>
                    </div>
                   
               
        </div>
    </div>
</div>
</section>


<section class="amazon-business-section">
   <div class="amazon-business-inner">
      <div class="row">
         <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="amazon-business-title">
              <h2>Expected Growing on Your Amazon Business</h2>
              <p>You deserve these benefits from our exclusive Amazon sourcing services.</p>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="amazon-business-box">
               <img src="img/s06-icon.jpg" alt="">
               <h4>Increasing Amazon Sales</h4>
               <p>You can concentrate on boosting sales and improving your store ranking on Amazon by handing all offshore sourcing affairs over to X Sourcing.</p>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="amazon-business-box">
               <img src="img/s06-icon.jpg" alt="">
               <h4>Competitive Prices</h4>
               <p>Obtain profitable quotes to cut prices and win more customers. Our deep insights into the market and suppliers enable you to get quality products at low prices from capable factories.</p>
            </div>
         </div>
         <div class="col-lg-3 col-md-6 col-sm-6">
            <div class="amazon-business-box">
               <img src="img/s06-icon.jpg" alt="">
               <h4>Fast Turnaround</h4>
               <p>We guarantee a short lead time, from 2-day quotation to 3-day samples and smooth production by careful follow-up. Responsive sourcing services reduces your shortage rate.</p>
            </div>
         </div>
      </div>
   </div>
</section>


<section class="amazon-business-section pricing-section">
   <div class="container">
      <div class="section-main-heading">
         <h2>Competitive Quotation Offer with Reasonable Pricing</h2>
      </div>
      <div class="row amazone-sale">
         
         <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="amazon-business-box">
               <h4>Increasing Amazon Sales</h4>
               <p>You can concentrate on boosting sales and improving your store ranking on Amazon by handing all offshore sourcing affairs over to X Sourcing.</p>
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="amazon-business-box">
               <h4>Competitive Prices</h4>
               <p>Obtain profitable quotes to cut prices and win more customers. Our deep insights into the market and suppliers enable you to get quality products at low prices from capable factories.</p>
            </div>
         </div>
         <div class="col-lg-4 col-md-4 col-sm-4">
            <div class="amazon-business-box">
               <h4>Fast Turnaround</h4>
               <p>We guarantee a short lead time, from 2-day quotation to 3-day samples and smooth production by careful follow-up. Responsive sourcing services reduces your shortage rate.</p>
            </div>
         </div>
      </div>
      
      
      <div class="section-main-heading pricing-second-title">
         <h2>Reasonable Pricing Structure</h2>
      </div>
      
      <div class="row">
        <div class="col-md-4 col-sm-4">

           <div class="pricing-box check-js">
              <span class="pricing-btn pricing-1">Free</span>
              <div class="pricing-category">
                 <div class="details-list-option">
											<span><i class="fa fa-check" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Product & Manufacturing Consulting</p>
										    </div>
										</div>
                  <div class="details-list-option">
											<span><i class="fa fa-check" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Supplier Evaluation</p>
										    </div>
										</div>
                                        
                                        <div class="details-list-option">
											<span><i class="fa fa-check" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Price Negotiation with Factories</p>
										    </div>
										</div>
                  <div class="details-list-option">
											<span><i class="fa fa-check" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Quotation</p>
										    </div>
										</div>
                                        
                                        <div class="details-list-option">
											<span><i class="fa fa-check" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Standard Samples</p>
										    </div>
										</div>
                  <div class="details-list-option">
											<span><i class="fa fa-check" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Free Warehousing Service (2 months)</p>
										    </div>
										</div>
              </div>
           </div>
        </div>
        
        <div class="col-md-4 col-sm-4">
           <div class="pricing-box check-js">
              <span class="pricing-btn pricing-2">Basic</span>
              <div class="pricing-category">
                 <div class="details-list-option">
											<span><i class="fa fa-check" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>One-to-One Project Management</p>
										    </div>
										</div>
                  <div class="details-list-option">
											<span><i class="fa fa-check" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Custom Prototype Tooling</p>
										    </div>
										</div>
                                        
                                        <div class="details-list-option">
											<span><i class="fa fa-check" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Production Monitoring</p>
										    </div>
										</div>
                  <div class="details-list-option">
											<span><i class="fa fa-check" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Sampling Inspection</p>
										    </div>
										</div>
                                        
                                        <div class="details-list-option">
											<span><i class="fa fa-check" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Free Warehousing Service (2 months)</p>
										    </div>
										</div>

                  						<div class="details-list-option">
											<span><i class="fa fa-check" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>FBA Prep</p>
										    </div>
										</div>


										<div class="details-list-option">
											<span><i class="fa fa-check" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Free Photography (5 pics/product)</p>
										    </div>
										</div>
										
                  						<div class="details-list-option">
											<span><i class="fa fa-check" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Logistics Solution</p>
										    </div>
										</div>

										<div class="details-list-option">
											<span><i class="fa fa-check" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>Free Factory Tour Assistance</p>
										    </div>
										</div>
              </div>
           </div>
        </div>
        
        <div class="col-md-4 col-sm-4">
           <div class="pricing-box check-js">
              <span class="pricing-btn pricing-3">Extra</span>
              <div class="pricing-category">
                 <div class="details-list-option">
											<span><i class="fa fa-check" aria-hidden="true"></i></span>
											<div class="details-list-cont">
											<p>One-by-One Quality Inspection</p>
										    </div>
										</div>
							<div class="details-list-option">
							<span><i class="fa fa-check" aria-hidden="true"></i></span>
							<div class="details-list-cont">
							<p>Third-Part Test Lab</p>
						    </div>
						</div>
                                        
                    <div class="details-list-option">
						<span><i class="fa fa-check" aria-hidden="true"></i></span>
						<div class="details-list-cont">
						<p>Third-Part Factory Auditor</p>
					    </div>
					</div>
              </div>
           </div>
        </div>
      </div>
      
   </div>
</section>

<section class="featured-product hot-collection customization sec-padd service-section source-section">
<div class="container">

	<div class="section-main-heading product-sourcing">
				<h2>A Wide Range of Amazon Products Sourcing</h2>
				<p>Various certified products we source can meet your any client's needs and quality requirements based on different market demands.</p>
			</div>
	

	<article class="tabbed-content tabs-side vertical-tab">
		<nav class="tabs">
			<ul>
				<li class="category-list">Category</li>
				<li><a href="#side_tab1" class="active">Home & Kitchen</a></li>
				<li><a href="#side_tab2">Toys & Games</a></li>
				<li><a href="#side_tab3">Baby</a></li>
				<li><a href="#side_tab2">Arts & Crafts</a></li>
				<li><a href="#side_tab3">Luggage</a></li>
				<li><a href="#side_tab2">Sports and Outdoors</a></li>
				<li><a href="#side_tab3">Tool & Home Improvement</a></li>
				<li><a href="#side_tab2">Pet Supplies</a></li>
				<li><a href="#side_tab3">Beauty and Personal Care</a></li>
			</ul>
		</nav>
		<section id="side_tab1" class="item active" data-title="Home & Kitchen">
			<div class="item-content">
				<div class="gallery_area">

                       <h2>Home & Kitchen Product Sourcing</h2>
                       <p>X Sourcing has been served Amazon sellers with sourcing and customization services since 2015. We can be your long-term Amazon sourcing agent in China to source and develop high-quality home & kitchen products at the best prices. Work with us and purchase well-regarded home & kitchen products to get more positive feedback and boost your sales.</p>

                        <div class="row">
                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Baby & Toddler Toys</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Building Toys</h4>
									
								</div>
                            </div>


                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Dolls & Accessories</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Grown-up Toys</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Kids Furniture & Storage</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Novelty & Gag Toys</h4>
									
								</div>
                            </div>

                           
                                                                                                                                                            
                           
                        </div>
                    </div>
			</div>
		</section>
        
		<section id="side_tab2" class="item" data-title="Toys & Games">
			<div class="item-content">
				<div class="gallery_area">

                       <h2>Home & Kitchen Product Sourcing</h2>
                       <p>X Sourcing has been served Amazon sellers with sourcing and customization services since 2015. We can be your long-term Amazon sourcing agent in China to source and develop high-quality home & kitchen products at the best prices. Work with us and purchase well-regarded home & kitchen products to get more positive feedback and boost your sales.</p>

                        <div class="row">
                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>


                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                           
                                                                                                                                                            
                           
                        </div>
                    </div>
			</div>
		</section>
		<section id="side_tab3" class="item" data-title="Baby">
			<div class="item-content">
				<div class="gallery_area">

                       <h2>Home & Kitchen Product Sourcing</h2>
                       <p>X Sourcing has been served Amazon sellers with sourcing and customization services since 2015. We can be your long-term Amazon sourcing agent in China to source and develop high-quality home & kitchen products at the best prices. Work with us and purchase well-regarded home & kitchen products to get more positive feedback and boost your sales.</p>

                        <div class="row">
                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>


                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                           
                                                                                                                                                            
                           
                        </div>
                    </div>
			</div>
		</section>

		<section id="side_tab4" class="item" data-title="Arts & Crafts">
			<div class="item-content">
				<div class="gallery_area">

                       <h2>Home & Kitchen Product Sourcing</h2>
                       <p>X Sourcing has been served Amazon sellers with sourcing and customization services since 2015. We can be your long-term Amazon sourcing agent in China to source and develop high-quality home & kitchen products at the best prices. Work with us and purchase well-regarded home & kitchen products to get more positive feedback and boost your sales.</p>

                        <div class="row">
                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>


                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                           
                                                                                                                                                            
                           
                        </div>
                    </div>
			</div>
		</section>

		<section id="side_tab5" class="item" data-title="Luggage">
			<div class="item-content">
				<div class="gallery_area">

                       <h2>Home & Kitchen Product Sourcing</h2>
                       <p>X Sourcing has been served Amazon sellers with sourcing and customization services since 2015. We can be your long-term Amazon sourcing agent in China to source and develop high-quality home & kitchen products at the best prices. Work with us and purchase well-regarded home & kitchen products to get more positive feedback and boost your sales.</p>

                        <div class="row">
                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>


                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                           
                                                                                                                                                            
                           
                        </div>
                    </div>
			</div>
		</section>

		<section id="side_tab6" class="item" data-title="Sports and Outdoors">
			<div class="item-content">
				<div class="gallery_area">

                       <h2>Home & Kitchen Product Sourcing</h2>
                       <p>X Sourcing has been served Amazon sellers with sourcing and customization services since 2015. We can be your long-term Amazon sourcing agent in China to source and develop high-quality home & kitchen products at the best prices. Work with us and purchase well-regarded home & kitchen products to get more positive feedback and boost your sales.</p>

                        <div class="row">
                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>


                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                           
                                                                                                                                                            
                           
                        </div>
                    </div>
			</div>
		</section>

		<section id="side_tab7" class="item" data-title="Tool & Home Improvement">
			<div class="item-content">
				<div class="gallery_area">

                       <h2>Home & Kitchen Product Sourcing</h2>
                       <p>X Sourcing has been served Amazon sellers with sourcing and customization services since 2015. We can be your long-term Amazon sourcing agent in China to source and develop high-quality home & kitchen products at the best prices. Work with us and purchase well-regarded home & kitchen products to get more positive feedback and boost your sales.</p>

                        <div class="row">
                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>


                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                           
                                                                                                                                                            
                           
                        </div>
                    </div>
			</div>
		</section>

		<section id="side_tab8" class="item" data-title="Pet Supplies">
			<div class="item-content">
				<div class="gallery_area">

                       <h2>Home & Kitchen Product Sourcing</h2>
                       <p>X Sourcing has been served Amazon sellers with sourcing and customization services since 2015. We can be your long-term Amazon sourcing agent in China to source and develop high-quality home & kitchen products at the best prices. Work with us and purchase well-regarded home & kitchen products to get more positive feedback and boost your sales.</p>

                        <div class="row">
                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>


                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                           
                                                                                                                                                            
                           
                        </div>
                    </div>
			</div>
		</section>

		<section id="side_tab9" class="item" data-title="Beauty and Personal Care">
			<div class="item-content">
				<div class="gallery_area">

                       <h2>Home & Kitchen Product Sourcing</h2>
                       <p>X Sourcing has been served Amazon sellers with sourcing and customization services since 2015. We can be your long-term Amazon sourcing agent in China to source and develop high-quality home & kitchen products at the best prices. Work with us and purchase well-regarded home & kitchen products to get more positive feedback and boost your sales.</p>

                        <div class="row">
                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>


                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                            <div class="col-xl-4 col-md-4 col-sm-6">
                               

                                <div class="featured-product-card">
										<div class="featured-product-card-img">
											<a href="#">
												<img src="img/s07-img1.jpg" alt="">
												
													
											    </a>
									    </div>
									<h4 class="featured-product-title">Neoprene Sport Supports</h4>
									
								</div>
                            </div>

                           
                                                                                                                                                            
                           
                        </div>
                    </div>
			</div>
		</section>

       


	</article>
     
    </div>
</div>
</section>







<section class="featured-product hot-collection customization sec-padd harinzaltal-tab">
<div class="container">

	<div class="section-main-heading">
				<h2>Strict Quality Assurance with Certification</h2>
				<p>Quality Ensures a Higher Product Star Rating on Amazon.</p>
			</div>
	

	     <article class="tabbed-content">
	     <div class="row">
			<div class="col-sm-12">
			<nav class="tabs">
				<ul>
					<li><a href="#tab1" class="active">Factory Audit</a></li>
					<li><a href="#tab2">Production Supervision</a></li>
					<li><a href="#tab3">Final Quality Check</a></li>
					<li><a href="#tab4">Third-Party Lab Testing</a></li>
					<li><a href="#tab5">Third-Party Lab Testing</a></li>
				</ul>
			</nav>
		 </div>
		</div>

		<section id="tab1" class="item active" data-title="Factory Audit">
			<div class="item-content">
				<div class="row no-gutters">
					<div class="col-sm-6">
						<div class="harizental-left-side">
						<h3>Third-Party Lab Testing</h3>
						<p>To prevent customer concerns like food safety or chemical contamination from your products, X Sourcing can offer third-party Lab testing services with partner facilities.</p>
						<span><img src="img/s10-logo1.jpg" alt=""></span>
						<span><img src="img/s10-logo2.jpg" alt=""></span>
					   </div>
					</div>
					<div class="col-sm-6 hari-big-img">
						<img src="img/s10-img1.jpg" alt="">
					</div>
				</div>
			</div>
		</section>

		<section id="tab2" class="item" data-title="Production Supervision">
			<div class="item-content">
				<div class="row no-gutters">
					<div class="col-sm-6">
						<div class="harizental-left-side">
						<h3>Third-Party Lab Testing</h3>
						<p>To prevent customer concerns like food safety or chemical contamination from your products, X Sourcing can offer third-party Lab testing services with partner facilities.</p>
						<span><img src="img/s10-logo1.jpg" alt=""></span>
						<span><img src="img/s10-logo2.jpg" alt=""></span>
					   </div>
					</div>
					<div class="col-sm-6 hari-big-img">
						<img src="img/s10-img2.jpg" alt="">
					</div>
				</div>
			</div>
		</section>
		<section id="tab3" class="item" data-title="Final Quality Check">
			<div class="item-content">
				<div class="row no-gutters">
					<div class="col-sm-6">
						<div class="harizental-left-side">
						<h3>Third-Party Lab Testing</h3>
						<p>To prevent customer concerns like food safety or chemical contamination from your products, X Sourcing can offer third-party Lab testing services with partner facilities.</p>
						<span><img src="img/s10-logo1.jpg" alt=""></span>
						<span><img src="img/s10-logo2.jpg" alt=""></span>
					   </div>
					</div>
					<div class="col-sm-6 hari-big-img">
						<img src="img/s10-img3.jpg" alt="">
					</div>
				</div>
			</div>
		</section>

		<section id="tab4" class="item" data-title="Third-Party Lab Testing">
			<div class="item-content">
				<div class="row no-gutters">
					<div class="col-sm-6">
						<div class="harizental-left-side">
						<h3>Third-Party Lab Testing</h3>
						<p>To prevent customer concerns like food safety or chemical contamination from your products, X Sourcing can offer third-party Lab testing services with partner facilities.</p>
						<span><img src="img/s10-logo1.jpg" alt=""></span>
						<span><img src="img/s10-logo2.jpg" alt=""></span>
					   </div>
					</div>
					<div class="col-sm-6 hari-big-img">
						<img src="img/s10-img4.jpg" alt="">
					</div>
				</div>
			</div>
		</section>

		<section id="tab5" class="item" data-title="Third-Party Lab Testing">
			<div class="item-content">
				<div class="row no-gutters">
					<div class="col-sm-6">
						<div class="harizental-left-side">
						<h3>Third-Party Lab Testing</h3>
						<p>To prevent customer concerns like food safety or chemical contamination from your products, X Sourcing can offer third-party Lab testing services with partner facilities.</p>
						<span><img src="img/s10-logo1.jpg" alt=""></span>
						<span><img src="img/s10-logo2.jpg" alt=""></span>
					   </div>
					</div>
					<div class="col-sm-6 hari-big-img">
						<img src="img/s10-img5.jpg" alt="">
					</div>
				</div>
			</div>
		</section>

	</article>




	    <div class="certificate-row">
	    	<h4>Certified by</h4>
	    	<div class="certificate-row-cliend">
	    		<div class="certificate-row-item"><img src="img/logo1.jpg" alt="#"></div>
	    	
	    		<div class="certificate-row-item"><img src="img/logo2.jpg" alt="#"></div>
	    	
	    		<div class="certificate-row-item"><img src="img/logo3.jpg" alt="#"></div>
	    
	    		<div class="certificate-row-item"><img src="img/logo4.jpg" alt="#"></div>
	    	
	    		<div class="certificate-row-item"><img src="img/logo5.jpg" alt="#"></div>
	    	</div>
	    </div>
     
    </div>
</div>
</section>



<section class="featured-product hot-collection customization sec-padd service-section free-service">
<div class="container">

	<div class="section-main-heading">
				<h2>Testimonials on Hassle-Free Services</h2>
			</div>
	
     <div class="main_wrapper">
        <div class="home-container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="gallery_area">



                        <div class="row">
                            <div class="col-xl-6 col-md-6 col-sm-6">
                               

                                <div class="free-service-video">
									    <img src="img/s11-img.jpg" alt="#">
											
										<div class="free-service-video-overlay">
											<span><i class="fa fa-caret-right" aria-hidden="true"></i></span>
									    </div>
								</div>
                            </div>


                            <div class="col-xl-6 col-md-6 col-sm-6">
                               
                               <div class="slider-gap">
                                <div class="center slider">
									    <div class="successful-item">
										<div class="successful-item-box">
											<img src="img/s11-people.jpg" alt="successful-item-1">
											<h4>Anthony,  Amazon Seller</h4>
										</div>
										
										<p>I started to import from China 3 years ago. Thanks to X Sourcing’s amazing one-stop buying service, I could focus more on boosting sales for my Amazon Store rather than stressing over sourcing products, devoting lots of time in managing every step of the import process.</p>
									</div>
									    <div class="successful-item">
										<div class="successful-item-box">
											<img src="img/s11-people.jpg" alt="successful-item-1">
											<h4>Anthony,  Amazon Seller</h4>
										</div>
										<p>I started to import from China 3 years ago. Thanks to X Sourcing’s amazing one-stop buying service, I could focus more on boosting sales for my Amazon Store rather than stressing over sourcing products, devoting lots of time in managing every step of the import process.</p>
									</div>
									    <div class="successful-item">
										<div class="successful-item-box">
											<img src="img/s11-people.jpg" alt="successful-item-1">
											<h4>Anthony,  Amazon Seller</h4>
										</div>
										<p>I started to import from China 3 years ago. Thanks to X Sourcing’s amazing one-stop buying service, I could focus more on boosting sales for my Amazon Store rather than stressing over sourcing products, devoting lots of time in managing every step of the import process.</p>
									</div>
									   
							    </div>

                               </div>

                            </div>


                           

                          
                                                                                                                                                            
                           
                        </div>
                    </div>
                   
                </div>
                
            </div>
        </div>
    </div>
</div>
</section>





   

    
	<footer>

		
			<div class="footer-cont">
				<div class="container">
				<div class="footer-cont-apply-area">
				<h2>Seeking Reliable Vase Manufacturer for Your OEM Project?</h2>
				<a href="#sec-padd form-sectiob">Get One-Stop Solution  >> </a>
			    </div>
			    </div>
			</div>
			<div class="footer-copy-right">
				<div class="container copy-flex">
				    <p>Copyright© 2019 X Sourcing Enterprise Limited All Rights Reserved.</p>
				    <a href="#form-info" class="scrollup">
				        <!--<i class="fa fa-angle-up" aria-hidden="true"></i>-->
				        <i class="fa fa-chevron-up" aria-hidden="true"></i>
				        </a>
				</div>
			</div>
		
	</footer>


 <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
 <script src="slick/slick.js" type="text/javascript" charset="utf-8"></script>
 <script src="js/masonary.js"></script>
 <script src="js/image-loaded.js"></script>
 <script src="js/jquery.fancybox.js"></script>



<script type="text/javascript">
	$(document).ready(function() {
		//to set some random heights
		/*$('.check-js').height(function (i) {
		    return 10 + Math.random() * 100;
		})*/

		$(document).ready(function () {
		    //shared variable
		    var max = 0,
		        $els = $('.check-js');
		    $els.each(function () {
		        max = Math.max($(this).height(), max); //use height method from jQuery
		    });

		    $els.height(max)
		});
	});
</script>




<script type="text/javascript">
    $(document).on('ready', function() {
      
      $(".regular").slick({
        dots: true,
        infinite: true,
        slidesToShow: 1,
        slidesToScroll: 1,

      });

      $(".center").slick({
        dots: false,
        infinite: true,
        //centerMode: true,
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: false,

        responsive: [

            {
                  breakpoint: 1040,
                  settings: {
                   
                  }
                },

                {
                  breakpoint: 576,
                  settings: {
                  }
                },
                

              ]

      });




     /* $(window).scroll(function(){
		  if ($(window).scrollTop() >=60) {
		      $('.header-row').addClass('is-sticky');
		  }
		  else {
		      $('.header-row').removeClass('is-sticky');
		  }
		});*/
      
    });
</script>


<script>
	 // gallery

  $('#container').imagesLoaded(function () {
    $('.gallery-menu').on('click', 'button', function () {
      var filterValue = $(this).attr('data-filter');
      $grid.isotope({ filter: filterValue });
    });

    var $grid = $('.grid').isotope({
      itemSelector: '.grid-item',
      percentPosition: true,
      masonry: {
        columnWidth: '.grid-item'
      }
    })
    $('.gallery-menu').on('click', 'button', function () {

      $(this).addClass('active').siblings().removeClass('active');

    });

    // image-popup
    $('.test-popup-link').magnificPopup({
      type: 'image',
      gallery: {
        enabled: true
      },
    });
  });


</script>


<script>
		// $(document).ready(function () {
		// });
		tabControl();

		var resizeTimer;
			$(window).on('resize', function(e) {
			clearTimeout(resizeTimer);
			resizeTimer = setTimeout(function() {
				tabControl();
			}, 250);
		});
		
		function tabControl() {
			var tabs = $('.tabbed-content').find('.tabs');
			if(tabs.is(':visible')) {
				tabs.find('a').on('click', function(event) {
				event.preventDefault();
				var target = $(this).attr('href'),
					tabs = $(this).parents('.tabs'),
					buttons = tabs.find('a'),
					item = tabs.parents('.tabbed-content').find('.item');
				buttons.removeClass('active');
				item.removeClass('active');
				$(this).addClass('active');
				$(target).addClass('active');
				});
			} else {
				$('.item').on('click', function() {
				var container = $(this).parents('.tabbed-content'),
					currId = $(this).attr('id'),
					items = container.find('.item');
				container.find('.tabs a').removeClass('active');
				items.removeClass('active');
				$(this).addClass('active');
				container.find('.tabs a[href$="#'+ currId +'"]').addClass('active');
				});
			} 
			}

	</script>

</body>

</html>